<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./output.css">
    <title>Document</title>
</head>
<body style="background-color: #f5f5f5; font-family: sans-serif;">
    <main class="">
        <section class="flex justify-center my-5">
            <h1 class="text-7xl font-medium" style="color: #b83f45;">todos</h1>
        </section>
        <section id="todo-section" class="flex justify-center" >
            <div class="w-50 bg-white">
                <input type="checkbox" id="main-checkbox">
                <input class="w-[32rem] h-12" type="text" id="main-input" placeholder="What needs to be done">
                <div id="tasks-list" class="bg-white">
                    <ul id="ul-list" class="w-40">
                    </ul>
                </div>
                <div id="display-result" class="my-4 relative" style="display: none;">

                </div>
                <div style="display: none;" id="footer">
                    <span id="total-items"></span>
                    <a href="#" id="all-tasks" class="mr-5"> All </a>
                    <a href="#" id="tasks-active" class="mr-5"> Active </a>
                    <a href="#" id="tasks-completed" class="mr-6"> Completed Tasks </a>
                    <span id="clear-tasks" class="mr-5">Clear Completed</span>
                </div>
            </div>
        </section>
    </main>
    <script src="./index.js"></script>
</body>
</html>